DB_NAME=LOOK360_GA3_BACKUP
# QUERY_DIMENSIONS=ga:date,ga:landingPagePath,ga:country
# QUERY_DIMENSIONS=ga:date,ga:landingPagePath,ga:deviceCategory
# QUERY_DIMENSIONS=ga:date,ga:landingPagePath,ga:channelGrouping
QUERY_DEFAULT_DIMENSIONS=ga:date,ga:landingPagePath
QUERY_DEFAULT_METRICS=ga:users,ga:pageviews
QUERY_DEFAULT_START_DATE=2015-01-01
QUERY_DEFAULT_END_DATE=today
GOOGLE_ANALYTICS_VIEWID=